# Aegis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/passwordmanagersql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanagersql/: AddEditPasswordActivity.java  EncryptionUtil.java  KeyRotationManager.java  KeyRotationWorker.java  MainActivity.java  PasswordAdapter.java  PasswordDao.java  PasswordDatabase.java  PasswordEntry.java  PasswordRepository.java  PasswordViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_aegis_icon.xml  ic_backup.xml  ic_button_save.xml  ic_edit_password.xml  ic_launcher_foreground.xml  ic_password_monochrome.xml  ic_restore.xml  ic_show.xml  progress_background.xml
app/src/main/res/layout/: activity_add_edit_password.xml  activity_main.xml  password_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passwordmanagersql/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
